---
- hosts: spark-cluster
  remote_user: ubuntu
  tasks:
  - name: Add Java repository
    apt_repository: repo=ppa:webupd8team/java state=present
    become: yes
    become_method: sudo
  - name: Automatically select the Oracle License
    shell: sudo echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
  - name: Install JRE
    apt: pkg=oracle-java7-installer state=latest update-cache=yes force=yes
    become: yes
    become_method: sudo
  - name: Set Java environment variable
    command: sudo echo "JAVA_HOME=/usr/lib/jvm/java-6-oracle" >> /etc/environment
  - name: Install Scala
    apt: name=scala update_cache=yes
    become:yes
    become_method: sudo
  - name: Set Scala environment variable
    command: sudo echo "SCALA_HOME=/usr/share/java" >> /etc/environment
  - name: Source environment variables
    shell: . /etc/environment
  - name: Generate ssh-key
    user: name=ubuntu generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file=.ssh/id_rsa
  - name: Add ssh-key to authorized list
    shell: cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
  - name: Install Spark
    command: wget http://d3kbcqa49mib13.cloudfront.net/spark-1.3.1-bin-hadoop2.6.tgz
  - name: Unarchive Spark install package
    command: tar -xzvf spark-1.3.1-bin-hadoop2.6.tgz
  - name: Edit hosts file
    command: echo "127.0.0.1 localhost $(hostname)" >> /etc/hosts
